# MovieApp-Kotlin

./: README.md  build.gradle.kts
app/: MovieApplication.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/movie/di/: NetworkModule.kt  SimpleApi.kt  WeatherService.kt
app/src/main/java/com/example/movie/model/: RetrofitInstance.kt  SimpleApi.kt  model.kt
app/src/main/java/com/example/movie/repo/: Repository.kt
app/src/main/java/com/example/movie/roomdb/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/example/movie/view/: FirstFragment.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/movie/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
